# ProjectOne

./: README.md
OracleCloudStorage/: pom.xml
OracleCloudStorage/src/main/java/tkh/oracle/storage/OracleCloudStorage/: CloudSDKClient.java  CloudStorageService.java  StoreSegmentWorker.java
OracleCloudStorage/src/test/java/tkh/oracle/storage/OracleCloudStorage/: AppTest.java
